{
  "name": "strategy-reader",
  "version": "0.1.0",
  "description": "Trading Strategy Optimization Recommendation Engine",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "googleapis": "^118.0.0",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-statistics": "^7.8.0",
    "typescript": "^5.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.0"
  },
  "overrides": {
    "glob": "^10.4.5",
    "uuid": "^11.1.1",
    "postcss": "^8.5.10"
  }
}
